analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 571451,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 635408,\\n    \\"name\\"\: \\"Organization arifhamid070\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 585777,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 571451\\n}"
analytics.testresult.autosubmit=true
